{
    "name": "menumbing/http-client",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "pandawa"
    ],
    "description": "Http clients component for Hyperf",
    "autoload": {
        "psr-4": {
            "Menumbing\\HttpClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "require": {
        "php": ">=8.1",
        "menumbing/contracts": "^1.0",
        "hyperf/di": "^3.1",
        "hyperf/event": "^3.1",
        "hyperf/framework": "^3.1",
        "hyperf/guzzle": "^3.1",
        "hyperf/server": "^3.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^10.0",
        "swoole/ide-helper": "dev-master"
    },
    "suggest": {
        "swow/swow": "Required to create swow components."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0 ./src",
        "cs-fix": "php-cs-fixer fix $1"
    },
    "extra": {
        "hyperf": {
            "config": "Menumbing\\HttpClient\\ConfigProvider"
        },
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
